{
    "FileVersion" : 1,
	
	"FriendlyName" : "Rook",
	"Version" : 0.11,
	"VersionName" : "0.0.11",
	"CreatedBy" : "Tomasz Witczak",
	"CreatedByURL" : "",
	"EngineVersion" : "",
	"Description" : "Rook - Audio plugin for Unreal 4",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
    "Modules" :
	[
		{
			"Name" : "Rook",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	],
	"CanContainContent" : true
}